{
    "name": "rpcapi-e2e-tests",
    "version": "1.0.0",
    "dependencies": {
        "ava": "^0.24.0",
        "typescript": "^2.6.2"
    },
    "main": "index.js",
    "scripts": {
        "pretest": "tsc",
        "test": "ava --serial"
    }
}
